# WaveToGet_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/infoempire/wavetoget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoempire/wavetoget/: Account.java  AccountCreationPrompt.java  ActivityObj.java  AddReferral.java  AdvertisementBannerFragment.java  ApiService.java  AskMe.java  Balance.java  Benefit.java  BuyCoins.java  Capture.java  ChatMessage.java  CodeVerification.java  CreateAccount.java  CreateAccountContainer.java  CreateStoreAccount.java  CustomerAccount.java  CustomerActivity.java  CustomerAdapter.java  CustomerDetailFragment.java  CustomerDetails.java  CustomerHomePage.java  CustomerListFragment.java  (+52 more)
app/src/main/res/drawable/: activity_blue.xml  activity_grey.xml  add_coins_black.xml  back8.xml  back_grey.xml  background.xml  background_stroke.xml  buy_coins.xml  buy_coins_grey.xml  chat_blue.xml  chat_grey.xml  cog_blue.xml  cog_grey.xml  coins_black.xml  grey_cog_white_back.xml  home_blue.xml  home_grey.xml  input_background.xml  logout_white.xml  map_blue.xml  map_grey.xml  more_blue.xml  more_grey.xml  notes_blue.xml  notes_grey.xml  notification_blue.xml  notification_grey.xml  oval_imageview_bg.xml  qr_code.xml  redeem_blue.xml  redeem_grey.xml  reviews_blue.xml  reviews_grey.xml  right_arrow.xml  rounded_corner_solid_12dp.xml  rounded_corner_solid_16dp.xml  rounded_corner_solid_4dp.xml  rounded_corner_solid_8dp.xml  rounded_corner_stroke_active.xml  rounded_corner_stroke_inactive_4dp.xml  (+2 more)
app/src/main/res/layout/: activity_account_creation_prompt.xml  activity_balance.xml  activity_create_account.xml  activity_create_account_container.xml  activity_create_store_account.xml  activity_customer_page.xml  activity_edit_customer.xml  activity_email_verification.xml  activity_header.xml  activity_info.xml  activity_layout.xml  activity_loaded_account.xml  activity_main.xml  activity_password_reset.xml  activity_store_page.xml  activity_store_settings.xml  chat_item.xml  customer_message_layout.xml  fragment_advertisement_banner.xml  fragment_ask_me.xml  fragment_buycoins.xml  fragment_code_verification.xml  fragment_customer_activity.xml  fragment_customer_detail.xml  fragment_customer_home_page.xml  fragment_customer_list.xml  fragment_customer_messages_page.xml  fragment_customer_more_menu.xml  fragment_customer_more_page.xml  fragment_customerpage1.xml  fragment_edit_account_info.xml  fragment_edit_customer_account.xml  fragment_edit_offer_codes.xml  fragment_edit_plans.xml  fragment_edit_single_plan.xml  fragment_edit_store_messages.xml  fragment_edit_store_products.xml  fragment_edit_store_redeemables.xml  fragment_main_menu.xml  fragment_more.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
