plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    packagingOptions {
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")

    }
    signingConfigs {
        debug {
            storeFile file('../../Keystores/wavetogetcreds/wavetoget.jks')
            storePassword 'KEY REMOVED'
            keyAlias 'key0'
            keyPassword 'KEY REMOVED'
        }
    }
    lintOptions {
        disable "Instantiatable"
    }

    defaultConfig {
        applicationId 'com.wavetoget.wavetoget'
        minSdkVersion 26
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 43
        versionName '4.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.infoempire.wavetoget'
}

dependencies {
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation  'com.sun.mail:jakarta.mail:2.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}