<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailFragment">


    <ImageView
        android:id="@+id/backbutton4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/oval_imageview_bg"
        android:backgroundTint="@color/myDarkRed"
        android:src="@drawable/back6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tv_customer_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER DETAILS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:id="@+id/ll_customer_details1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display Name: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered Store: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Type: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_details7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_customer_details6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Activity: "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_customer_details_last_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginHorizontal="20dp"
            android:textSize="12dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>